# TimCoRetailManager

./: README.md  ReadMe.txt  TimCoRetailManager.sln
TRMApi/: Startup.cs  TRMApi.csproj  appsettings.json
TRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TRMApi/Properties/: launchSettings.json
TRMApi/Views/Shared/: _Layout.cshtml
TRMData/: TRMData.refactorlog  TRMData.sqlproj
TRMData/dbo/Stored Procedures/: spProduct_GetById.sql  spSale_Insert.sql  spSale_Lookup.sql
TRMData/dbo/Tables/: Inventory.sql
TRMDataManager/: TRMDataManager.csproj  Web.config
TRMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  IdentityConfig.cs  SwaggerConfig.cs
TRMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
TRMDataManager/Models/: IdentityModels.cs
TRMDataManager/Properties/: AssemblyInfo.cs
TRMDataManger.Library/: ConfigHelper.cs  TRMDataManger.Library.csproj  packages.config
TRMDataManger.Library/DataAccess/: ISaleData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
TRMDataManger.Library/Internal/DataAccess/: SqlDataAccess.cs
TRMDataManger.Library/Models/: ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleReportModel.cs  UserModel.cs
TRMDataManger.Library/Properties/: AssemblyInfo.cs
TRMDesktopUI/: App.config  App.xaml  Bootstrapper.cs  ReadMe.txt  TRMDesktopUI.csproj  packages.config
TRMDesktopUI.Library/: TRMDesktopUI.Library.csproj
TRMDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  SaleEndpoint.cs  UserEndpoint.cs
TRMDesktopUI.Library/Models/: ILoggedInUserModel.cs  LoggedInUserModel.cs  UserModel.cs
TRMDesktopUI.Library/Properties/: AssemblyInfo.cs
TRMDesktopUI/Helpers/: APIHelper.cs  PasswordBoxHelper.cs
TRMDesktopUI/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
TRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
TRMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  StatusInfoView.xaml  UserDisplayView.xaml
